# SimplePetProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/petproject/: BaseDataSource.kt  BaseViewModel.kt  Data.kt  IViewModel.kt  MyApp.kt
app/src/main/java/com/app/petproject/adapter/: MovieAdapter.kt
app/src/main/java/com/app/petproject/dagger/: AppModule.kt  AppViewModelFactory.kt  ApplicationBinder.kt  ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/petproject/di/: AppModule.kt
app/src/main/java/com/app/petproject/entiti/: Movie.kt  Resource.kt  Results.kt
app/src/main/java/com/app/petproject/entiti/info/: BelongCollections.kt  Company.kt  Country.kt  Genres.kt  Language.kt  Overview.kt
app/src/main/java/com/app/petproject/entiti/information/: Company.kt  Country.kt  Genres.kt  Language.kt  Overview.kt
app/src/main/java/com/app/petproject/model/: RestApi.kt
app/src/main/java/com/app/petproject/paging/: LoaderAdapter.kt  MoviePageAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/app/petproject/repository/: BaseDataSource.kt  Data.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/app/petproject/ui/view/: MainActivity.kt  MainFragment.kt  OverviewFragment.kt
app/src/main/java/com/app/petproject/ui/viewmodel/: MainFragmentViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/app/petproject/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  item_error.xml  item_network_state.xml  main_fragment.xml  main_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/petproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
